{
    "name": "viscaweb/life-markup",
    "description": "Markup",
    "minimum-stability": "dev",
    "license": "proprietary",
    "authors": [],
    "require": {
        "twig/twig": "~2.0@dev"
    }
}
